03-04-2025 | 21:28:02 | GET | /auth/653a608d1c7cd80c1fd27532 | 401 | 7.810ms
03-04-2025 | 21:28:02 | GET | /auth/653a608d1c7cd80c1fd27532 | 401 | 1.240ms
03-04-2025 | 21:28:05 | POST | /auth/login | 200 | 280.137ms
03-04-2025 | 21:28:29 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 136.375ms
03-04-2025 | 21:28:29 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 2.830ms
03-04-2025 | 21:28:32 | GET | /salary/by?fromYear=2025&toYear=2025 | 304 | 45.289ms
03-04-2025 | 21:28:32 | GET | /salary/by?fromYear=2025&toYear=2025 | 304 | 2.567ms
03-04-2025 | 21:28:33 | GET | /work-place | 200 | 102.955ms
03-04-2025 | 21:28:33 | GET | /work-place | 304 | 3.296ms
03-04-2025 | 21:28:33 | GET | /work-place | 304 | 2.977ms
03-04-2025 | 21:28:33 | GET | /work-place | 304 | 2.560ms
03-04-2025 | 21:28:33 | GET | /work-place | 304 | 2.655ms
03-04-2025 | 21:28:33 | GET | /work-place | 304 | 2.788ms
03-04-2025 | 21:28:35 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 39.370ms
03-04-2025 | 21:28:35 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 5.300ms
03-04-2025 | 21:28:45 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 5.557ms
03-04-2025 | 21:28:46 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 3.558ms
03-04-2025 | 21:29:36 | POST | /balance-entry | 200 | 185.189ms
03-04-2025 | 21:30:18 | POST | /balance-entry | 200 | 8.784ms
03-04-2025 | 21:30:51 | POST | /balance-entry | 200 | 7.235ms
03-04-2025 | 21:30:54 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 200 | 9.048ms
03-04-2025 | 21:30:54 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 7.634ms
03-04-2025 | 21:31:22 | PUT | /balance-entry | 200 | 9.114ms
03-04-2025 | 21:31:28 | DELETE | /balance-entry/67d9a3a08e75e4eb262c9a91 | 200 | 11.308ms
03-04-2025 | 21:31:34 | PATCH | /balance-entry/undelete/67d9a3a08e75e4eb262c9a91 | 200 | 8.431ms
03-04-2025 | 21:44:27 | PATCH | /balance-entry/undelete/67ebf89113a175d9f2ce90d1 | 200 | 4.943ms
03-04-2025 | 21:44:31 | DELETE | /balance-entry/67ebf89113a175d9f2ce90d1 | 200 | 5.668ms
03-04-2025 | 21:58:57 | GET | /auth/67d69cd981a2f9c507d79c14 | 200 | 12.607ms
03-04-2025 | 21:58:57 | GET | /auth/67d69cd981a2f9c507d79c14 | 304 | 2.901ms
03-04-2025 | 21:58:57 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 200 | 3.747ms
03-04-2025 | 21:58:57 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 2.695ms
03-04-2025 | 22:04:29 | GET | /socket.io/?EIO=4&transport=polling&t=q61tre37 | 404 | 4.781ms
03-04-2025 | 22:04:29 | GET | /auth/67d69cd981a2f9c507d79c14 | 304 | 2.868ms
03-04-2025 | 22:04:30 | GET | /socket.io/?EIO=4&transport=polling&t=q62qk2a6 | 404 | 0.973ms
03-04-2025 | 22:04:30 | GET | /auth/67d69cd981a2f9c507d79c14 | 304 | 8.200ms
03-04-2025 | 22:04:30 | GET | /auth/67d69cd981a2f9c507d79c14 | 304 | 2.707ms
03-04-2025 | 22:05:12 | GET | /socket.io/?EIO=4&transport=polling&t=q6z3zp5t | 404 | 1.353ms
03-04-2025 | 22:05:12 | GET | /auth/67d69cd981a2f9c507d79c14 | 304 | 4.440ms
03-04-2025 | 22:05:12 | GET | /auth/67d69cd981a2f9c507d79c14 | 304 | 4.949ms
03-04-2025 | 22:06:34 | GET | /socket.io/?EIO=4&transport=polling&t=q8qiw9o3 | 404 | 0.861ms
03-04-2025 | 22:06:35 | GET | /socket.io/?EIO=4&transport=polling&t=q8rak2bb | 404 | 1.155ms
03-04-2025 | 22:06:37 | GET | /socket.io/?EIO=4&transport=polling&t=q8ss2q0p | 404 | 2.144ms
03-04-2025 | 22:06:43 | GET | /socket.io/?EIO=4&transport=polling&t=q8xeu49z | 404 | 1.765ms
03-04-2025 | 22:06:49 | GET | /socket.io/?EIO=4&transport=polling&t=q9215y1d | 404 | 2.005ms
03-04-2025 | 22:06:55 | GET | /socket.io/?EIO=4&transport=polling&t=q96e7mvz | 404 | 1.001ms
03-04-2025 | 22:07:00 | GET | /socket.io/?EIO=4&transport=polling&t=q9aizngh | 404 | 0.821ms
03-04-2025 | 22:07:06 | GET | /socket.io/?EIO=4&transport=polling&t=q9f5fkke | 404 | 3.948ms
03-04-2025 | 22:07:12 | GET | /socket.io/?EIO=4&transport=polling&t=q9jse44o | 404 | 0.838ms
03-04-2025 | 22:07:18 | GET | /socket.io/?EIO=4&transport=polling&t=q9oes8hi | 404 | 2.256ms
03-04-2025 | 22:07:24 | GET | /socket.io/?EIO=4&transport=polling&t=q9t1rogj | 404 | 1.188ms
03-04-2025 | 22:07:30 | GET | /socket.io/?EIO=4&transport=polling&t=q9xocwj4 | 404 | 1.635ms
03-04-2025 | 22:07:36 | GET | /socket.io/?EIO=4&transport=polling&t=qa2arc3l | 404 | 0.861ms
03-04-2025 | 22:07:42 | GET | /socket.io/?EIO=4&transport=polling&t=qa6xg89d | 404 | 3.783ms
03-04-2025 | 22:07:48 | GET | /socket.io/?EIO=4&transport=polling&t=qabkaka6 | 404 | 1.734ms
03-04-2025 | 22:07:54 | GET | /socket.io/?EIO=4&transport=polling&t=qag6ymcx | 404 | 2.082ms
03-04-2025 | 22:08:00 | GET | /socket.io/?EIO=4&transport=polling&t=qaktc3z8 | 404 | 4.303ms
03-04-2025 | 22:08:07 | GET | /socket.io/?EIO=4&transport=polling&t=qapgclmu | 404 | 2.332ms
03-04-2025 | 22:08:12 | GET | /socket.io/?EIO=4&transport=polling&t=qau2nn0o | 404 | 5.090ms
03-04-2025 | 22:08:18 | GET | /socket.io/?EIO=4&transport=polling&t=qaypgrka | 404 | 3.942ms
03-04-2025 | 22:08:24 | GET | /socket.io/?EIO=4&transport=polling&t=qb3c8c8l | 404 | 2.397ms
03-04-2025 | 22:08:30 | GET | /socket.io/?EIO=4&transport=polling&t=qb7ywvki | 404 | 0.761ms
03-04-2025 | 22:08:36 | GET | /socket.io/?EIO=4&transport=polling&t=qbcllywc | 404 | 1.164ms
03-04-2025 | 22:08:42 | GET | /socket.io/?EIO=4&transport=polling&t=qbh874e3 | 404 | 3.663ms
03-04-2025 | 22:08:48 | GET | /socket.io/?EIO=4&transport=polling&t=qblv0gxc | 404 | 4.592ms
03-04-2025 | 22:08:54 | GET | /socket.io/?EIO=4&transport=polling&t=qbqhkpkq | 404 | 4.064ms
03-04-2025 | 22:09:00 | GET | /socket.io/?EIO=4&transport=polling&t=qbv49flm | 404 | 1.655ms
03-04-2025 | 22:09:06 | GET | /socket.io/?EIO=4&transport=polling&t=qbzr1lgz | 404 | 4.092ms
03-04-2025 | 22:09:12 | GET | /socket.io/?EIO=4&transport=polling&t=qc4dh57k | 404 | 1.640ms
03-04-2025 | 22:09:18 | GET | /socket.io/?EIO=4&transport=polling&t=qc90css7 | 404 | 3.820ms
03-04-2025 | 22:09:24 | GET | /socket.io/?EIO=4&transport=polling&t=qcdmz1m1 | 404 | 1.829ms
03-04-2025 | 22:09:30 | GET | /socket.io/?EIO=4&transport=polling&t=qci9gxfc | 404 | 2.149ms
03-04-2025 | 22:09:35 | GET | /socket.io/?EIO=4&transport=polling&t=qcm4nnio | 404 | 2.531ms
03-04-2025 | 22:09:40 | GET | /socket.io/?EIO=4&transport=polling&t=qcq053s1 | 404 | 2.256ms
03-04-2025 | 22:09:45 | GET | /socket.io/?EIO=4&transport=polling&t=qctveq2c | 404 | 3.091ms
03-04-2025 | 22:09:50 | GET | /socket.io/?EIO=4&transport=polling&t=qcxqswb7 | 404 | 4.593ms
03-04-2025 | 22:09:55 | GET | /socket.io/?EIO=4&transport=polling&t=qd1m9bmi | 404 | 0.645ms
03-04-2025 | 22:10:00 | GET | /socket.io/?EIO=4&transport=polling&t=qd5hjxk5 | 404 | 3.740ms
03-04-2025 | 22:10:01 | GET | /auth/67d69cd981a2f9c507d79c14 | 304 | 10.829ms
03-04-2025 | 22:10:01 | GET | /auth/67d69cd981a2f9c507d79c14 | 304 | 2.805ms
03-04-2025 | 22:10:05 | GET | /socket.io/?EIO=4&transport=polling&t=qd9csbsc | 404 | 1.127ms
03-04-2025 | 22:10:10 | GET | /socket.io/?EIO=4&transport=polling&t=qdd7ssa9 | 404 | 1.565ms
03-04-2025 | 22:10:12 | GET | /auth/67d69cd981a2f9c507d79c14 | 304 | 3.057ms
03-04-2025 | 22:10:12 | GET | /auth/67d69cd981a2f9c507d79c14 | 304 | 2.874ms
03-04-2025 | 22:10:16 | GET | /socket.io/?EIO=4&transport=polling&t=qdh380cl | 404 | 1.081ms
03-04-2025 | 22:10:21 | GET | /socket.io/?EIO=4&transport=polling&t=qdkyk8yv | 404 | 2.738ms
03-04-2025 | 22:10:26 | GET | /socket.io/?EIO=4&transport=polling&t=qdottwfh | 404 | 0.761ms
03-04-2025 | 22:10:31 | GET | /socket.io/?EIO=4&transport=polling&t=qdsowxcd | 404 | 2.597ms
03-04-2025 | 22:10:36 | GET | /socket.io/?EIO=4&transport=polling&t=qdwkbq8j | 404 | 3.176ms
03-04-2025 | 22:10:41 | GET | /socket.io/?EIO=4&transport=polling&t=qe0fynke | 404 | 1.152ms
03-04-2025 | 22:10:43 | GET | /auth/67d69cd981a2f9c507d79c14 | 304 | 3.210ms
03-04-2025 | 22:10:43 | GET | /auth/67d69cd981a2f9c507d79c14 | 304 | 2.792ms
03-04-2025 | 22:10:46 | GET | /socket.io/?EIO=4&transport=polling&t=qe4aylai | 404 | 1.347ms
03-04-2025 | 22:10:51 | GET | /socket.io/?EIO=4&transport=polling&t=qe86fvh0 | 404 | 3.077ms
03-04-2025 | 22:10:56 | GET | /socket.io/?EIO=4&transport=polling&t=qec1zksu | 404 | 3.592ms
03-04-2025 | 22:11:01 | GET | /socket.io/?EIO=4&transport=polling&t=qefxgbvn | 404 | 0.827ms
03-04-2025 | 22:11:06 | GET | /socket.io/?EIO=4&transport=polling&t=qejsr2dt | 404 | 4.275ms
03-04-2025 | 22:11:11 | GET | /socket.io/?EIO=4&transport=polling&t=qeno5wyc | 404 | 2.593ms
03-04-2025 | 22:11:16 | GET | /socket.io/?EIO=4&transport=polling&t=qerjpsgz | 404 | 1.558ms
03-04-2025 | 22:11:21 | GET | /socket.io/?EIO=4&transport=polling&t=qeveyyqk | 404 | 1.847ms
03-04-2025 | 22:11:26 | GET | /socket.io/?EIO=4&transport=polling&t=qezafcbn | 404 | 3.770ms
03-04-2025 | 22:11:31 | GET | /socket.io/?EIO=4&transport=polling&t=qf35uzzm | 404 | 3.315ms
03-04-2025 | 22:11:36 | GET | /socket.io/?EIO=4&transport=polling&t=qf71b2pt | 404 | 1.498ms
03-04-2025 | 22:11:41 | GET | /socket.io/?EIO=4&transport=polling&t=qfbck2y5 | 404 | 3.459ms
03-04-2025 | 22:11:47 | GET | /socket.io/?EIO=4&transport=polling&t=qffywn89 | 404 | 3.682ms
03-04-2025 | 22:11:53 | GET | /socket.io/?EIO=4&transport=polling&t=qfklpvau | 404 | 4.393ms
03-04-2025 | 22:11:59 | GET | /socket.io/?EIO=4&transport=polling&t=qfp87v97 | 404 | 2.171ms
03-04-2025 | 22:12:05 | GET | /socket.io/?EIO=4&transport=polling&t=qftv37hn | 404 | 1.495ms
03-04-2025 | 22:12:11 | GET | /socket.io/?EIO=4&transport=polling&t=qfyhwfgi | 404 | 3.720ms
03-04-2025 | 22:12:17 | GET | /socket.io/?EIO=4&transport=polling&t=qg34aom6 | 404 | 3.548ms
03-04-2025 | 22:12:23 | GET | /socket.io/?EIO=4&transport=polling&t=qg7qwgkl | 404 | 3.748ms
03-04-2025 | 22:12:29 | GET | /socket.io/?EIO=4&transport=polling&t=qgcdpx28 | 404 | 3.761ms
03-04-2025 | 22:12:35 | GET | /socket.io/?EIO=4&transport=polling&t=qgh0jhww | 404 | 0.879ms
03-04-2025 | 22:12:41 | GET | /socket.io/?EIO=4&transport=polling&t=qglmvkve | 404 | 0.867ms
03-04-2025 | 22:12:47 | GET | /socket.io/?EIO=4&transport=polling&t=qgq9o9i2 | 404 | 2.964ms
03-04-2025 | 22:12:53 | GET | /socket.io/?EIO=4&transport=polling&t=qguwg8t1 | 404 | 2.494ms
03-04-2025 | 22:18:44 | GET | /auth/67d69cd981a2f9c507d79c14 | 304 | 13.141ms
03-04-2025 | 22:18:44 | GET | /auth/67d69cd981a2f9c507d79c14 | 304 | 4.195ms
03-04-2025 | 22:19:07 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 6.986ms
03-04-2025 | 22:19:07 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 4.012ms
03-04-2025 | 22:19:16 | GET | /auth/67d69cd981a2f9c507d79c14 | 304 | 4.782ms
03-04-2025 | 22:19:16 | GET | /auth/67d69cd981a2f9c507d79c14 | 304 | 5.054ms
03-04-2025 | 22:22:30 | GET | /auth/67d69cd981a2f9c507d79c14 | 304 | 3.145ms
03-04-2025 | 22:22:30 | GET | /auth/67d69cd981a2f9c507d79c14 | 304 | 2.465ms
03-04-2025 | 22:22:36 | GET | /auth/67d69cd981a2f9c507d79c14 | 304 | 3.221ms
03-04-2025 | 22:22:36 | GET | /auth/67d69cd981a2f9c507d79c14 | 304 | 4.749ms
03-04-2025 | 22:22:45 | GET | /auth/67d69cd981a2f9c507d79c14 | 304 | 3.792ms
03-04-2025 | 22:22:45 | GET | /auth/67d69cd981a2f9c507d79c14 | 304 | 4.212ms
03-04-2025 | 22:23:12 | GET | /auth/67d69cd981a2f9c507d79c14 | 304 | 3.182ms
03-04-2025 | 22:23:12 | GET | /auth/67d69cd981a2f9c507d79c14 | 304 | 3.590ms
03-04-2025 | 22:24:12 | GET | /auth/67d69cd981a2f9c507d79c14 | 304 | 3.580ms
03-04-2025 | 22:24:12 | GET | /auth/67d69cd981a2f9c507d79c14 | 304 | 3.248ms
03-04-2025 | 22:37:40 | GET | /auth/67d69cd981a2f9c507d79c14 | 304 | 2.666ms
03-04-2025 | 22:42:42 | GET | /auth/67d69cd981a2f9c507d79c14 | 304 | 4.549ms
03-04-2025 | 22:42:42 | GET | /auth/67d69cd981a2f9c507d79c14 | 304 | 3.932ms
03-04-2025 | 22:43:06 | GET | /auth/67d69cd981a2f9c507d79c14 | 304 | 8.756ms
03-04-2025 | 22:43:06 | GET | /auth/67d69cd981a2f9c507d79c14 | 304 | 3.379ms
03-04-2025 | 22:43:37 | GET | /auth/67d69cd981a2f9c507d79c14 | 304 | 2.493ms
03-04-2025 | 22:43:37 | GET | /auth/67d69cd981a2f9c507d79c14 | 304 | 2.405ms
03-04-2025 | 22:44:07 | GET | /auth/67d69cd981a2f9c507d79c14 | 304 | 3.150ms
03-04-2025 | 22:44:07 | GET | /auth/67d69cd981a2f9c507d79c14 | 304 | 2.603ms
03-04-2025 | 23:11:24 | GET | /auth/67d69cd981a2f9c507d79c14 | 304 | 2.808ms
03-04-2025 | 23:11:24 | GET | /auth/67d69cd981a2f9c507d79c14 | 304 | 2.401ms
03-04-2025 | 23:11:29 | GET | /work-place | 304 | 16.500ms
03-04-2025 | 23:11:29 | GET | /salary/by?fromYear=2025&toYear=2025 | 304 | 30.857ms
03-04-2025 | 23:11:29 | GET | /salary/by?fromYear=2025&toYear=2025 | 304 | 4.012ms
03-04-2025 | 23:11:29 | GET | /work-place | 304 | 6.019ms
03-04-2025 | 23:11:29 | GET | /work-place | 304 | 3.305ms
03-04-2025 | 23:11:29 | GET | /work-place | 304 | 2.326ms
03-04-2025 | 23:11:44 | GET | /auth/67d69cd981a2f9c507d79c14 | 304 | 2.632ms
03-04-2025 | 23:11:44 | GET | /auth/67d69cd981a2f9c507d79c14 | 304 | 2.397ms
03-04-2025 | 23:11:44 | GET | /work-place | 304 | 3.773ms
03-04-2025 | 23:11:44 | GET | /salary/by?fromYear=2025&toYear=2025 | 304 | 3.633ms
03-04-2025 | 23:11:44 | GET | /work-place | 304 | 2.153ms
03-04-2025 | 23:11:44 | GET | /work-place | 304 | 2.557ms
03-04-2025 | 23:11:44 | GET | /salary/by?fromYear=2025&toYear=2025 | 304 | 3.267ms
03-04-2025 | 23:11:44 | GET | /work-place | 304 | 2.149ms
03-04-2025 | 23:11:48 | GET | /salary/by?fromYear=2025&toYear=2025 | 304 | 3.002ms
03-04-2025 | 23:11:48 | GET | /work-place | 304 | 4.292ms
03-04-2025 | 23:11:48 | GET | /work-place | 304 | 2.059ms
03-04-2025 | 23:11:48 | GET | /salary/by?fromYear=2025&toYear=2025 | 304 | 2.772ms
03-04-2025 | 23:11:48 | GET | /work-place | 304 | 4.170ms
03-04-2025 | 23:11:48 | GET | /work-place | 304 | 2.324ms
03-04-2025 | 23:11:49 | GET | /work-place | 304 | 2.409ms
03-04-2025 | 23:11:49 | GET | /work-place | 304 | 2.913ms
03-04-2025 | 23:11:52 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 3.256ms
03-04-2025 | 23:11:52 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 2.874ms
03-04-2025 | 23:11:53 | GET | /note/by?fromYear=2025&toYear=2025 | 304 | 40.571ms
03-04-2025 | 23:11:53 | GET | /note/by?fromYear=2025&toYear=2025 | 304 | 1.838ms
03-04-2025 | 23:11:59 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 6.215ms
03-04-2025 | 23:11:59 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 3.174ms
03-04-2025 | 23:12:42 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 2.668ms
03-04-2025 | 23:12:42 | GET | /auth/67d69cd981a2f9c507d79c14 | 304 | 3.425ms
03-04-2025 | 23:12:42 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 2.318ms
03-04-2025 | 23:12:42 | GET | /auth/67d69cd981a2f9c507d79c14 | 304 | 4.189ms
03-04-2025 | 23:14:09 | GET | /auth/67d69cd981a2f9c507d79c14 | 304 | 2.570ms
03-04-2025 | 23:14:09 | GET | /auth/67d69cd981a2f9c507d79c14 | 304 | 2.440ms
03-04-2025 | 23:14:09 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 2.194ms
03-04-2025 | 23:14:09 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 2.686ms
03-04-2025 | 23:14:53 | GET | /auth/67d69cd981a2f9c507d79c14 | 304 | 3.753ms
03-04-2025 | 23:14:53 | GET | /auth/67d69cd981a2f9c507d79c14 | 304 | 6.214ms
03-04-2025 | 23:14:54 | GET | /auth/67d69cd981a2f9c507d79c14 | 304 | 2.701ms
03-04-2025 | 23:14:54 | GET | /auth/67d69cd981a2f9c507d79c14 | 304 | 3.169ms
03-04-2025 | 23:15:40 | GET | /auth/67d69cd981a2f9c507d79c14 | 304 | 2.683ms
03-04-2025 | 23:15:40 | GET | /auth/67d69cd981a2f9c507d79c14 | 304 | 2.178ms
03-04-2025 | 23:16:07 | GET | /auth/67d69cd981a2f9c507d79c14 | 304 | 2.601ms
03-04-2025 | 23:16:07 | GET | /auth/67d69cd981a2f9c507d79c14 | 304 | 2.376ms
03-04-2025 | 23:17:50 | GET | /auth/67d69cd981a2f9c507d79c14 | 304 | 6.321ms
03-04-2025 | 23:17:50 | GET | /auth/67d69cd981a2f9c507d79c14 | 304 | 3.122ms
03-04-2025 | 23:19:02 | GET | /auth/67d69cd981a2f9c507d79c14 | 304 | 2.980ms
03-04-2025 | 23:19:02 | GET | /auth/67d69cd981a2f9c507d79c14 | 304 | 2.217ms
03-04-2025 | 23:19:06 | GET | /auth/67d69cd981a2f9c507d79c14 | 304 | 2.238ms
03-04-2025 | 23:19:06 | GET | /auth/67d69cd981a2f9c507d79c14 | 304 | 2.120ms
03-04-2025 | 23:19:18 | GET | /auth/67d69cd981a2f9c507d79c14 | 304 | 2.533ms
03-04-2025 | 23:19:18 | GET | /auth/67d69cd981a2f9c507d79c14 | 304 | 3.012ms
03-04-2025 | 23:19:49 | GET | /auth/67d69cd981a2f9c507d79c14 | 304 | 2.596ms
03-04-2025 | 23:19:49 | GET | /auth/67d69cd981a2f9c507d79c14 | 304 | 1.752ms
03-04-2025 | 23:21:43 | GET | /auth/67d69cd981a2f9c507d79c14 | 304 | 2.388ms
03-04-2025 | 23:21:43 | GET | /auth/67d69cd981a2f9c507d79c14 | 304 | 1.903ms
03-04-2025 | 23:22:48 | GET | /auth/67d69cd981a2f9c507d79c14 | 304 | 4.370ms
03-04-2025 | 23:22:48 | GET | /auth/67d69cd981a2f9c507d79c14 | 304 | 7.430ms
03-04-2025 | 23:22:52 | GET | /auth/67d69cd981a2f9c507d79c14 | 304 | 2.630ms
03-04-2025 | 23:22:52 | GET | /auth/67d69cd981a2f9c507d79c14 | 304 | 2.156ms
03-04-2025 | 23:24:25 | GET | /auth/67d69cd981a2f9c507d79c14 | 304 | 2.262ms
03-04-2025 | 23:24:25 | GET | /auth/67d69cd981a2f9c507d79c14 | 304 | 2.572ms
03-04-2025 | 23:25:09 | GET | /auth/67d69cd981a2f9c507d79c14 | 304 | 2.413ms
03-04-2025 | 23:25:09 | GET | /auth/67d69cd981a2f9c507d79c14 | 304 | 2.692ms
03-04-2025 | 23:27:03 | GET | /auth/67d69cd981a2f9c507d79c14 | 304 | 2.392ms
03-04-2025 | 23:27:03 | GET | /auth/67d69cd981a2f9c507d79c14 | 304 | 2.532ms
03-04-2025 | 23:28:42 | GET | /auth/67d69cd981a2f9c507d79c14 | 304 | 8.091ms
03-04-2025 | 23:28:42 | GET | /auth/67d69cd981a2f9c507d79c14 | 304 | 5.340ms
03-04-2025 | 23:32:08 | GET | /auth/67d69cd981a2f9c507d79c14 | 304 | 2.690ms
03-04-2025 | 23:32:08 | GET | /auth/67d69cd981a2f9c507d79c14 | 304 | 1.800ms
