15-03-2025 | 08:00:43 | POST | /auth/login | 400 | 58.714ms
15-03-2025 | 08:00:50 | POST | /auth/login | 400 | 1.609ms
15-03-2025 | 08:01:20 | POST | /auth/login | 400 | 2.371ms
15-03-2025 | 08:01:55 | POST | /auth/login | 400 | 2.821ms
15-03-2025 | 08:02:03 | POST | /auth/login | 200 | 217.125ms
15-03-2025 | 08:17:25 | POST | /auth/login | 200 | 37.482ms
15-03-2025 | 08:35:15 | POST | /auth/login | 200 | 38.913ms
15-03-2025 | 08:48:08 | POST | /auth/login | 200 | 39.021ms
15-03-2025 | 08:49:15 | POST | /auth/login | 200 | 38.821ms
15-03-2025 | 08:50:21 | POST | /auth/login | 200 | 38.798ms
15-03-2025 | 09:42:54 | POST | /auth/login | 200 | 36.685ms
15-03-2025 | 09:46:45 | POST | /auth/login | 200 | 53.744ms
15-03-2025 | 10:13:20 | POST | /auth/login | 200 | 44.692ms
15-03-2025 | 10:41:27 | POST | /auth/login | 200 | 40.867ms
