21-02-2025 | 15:36:42 | POST | /auth/login | 200 | 70.446ms
21-02-2025 | 15:54:49 | GET | /auth | 404 | 29.715ms
21-02-2025 | 15:55:08 | GET | /auth/uyt | 404 | 1.249ms
21-02-2025 | 15:55:37 | POST | /auth/ | 404 | 0.751ms
21-02-2025 | 15:56:10 | POST | /auth/login | 400 | 1.663ms
21-02-2025 | 15:56:30 | GET | /auth/4765jgfhfdfjg78tj | 404 | 0.974ms
21-02-2025 | 15:57:19 | GET | /auth/4765jgfhfdfjg78tj | 401 | 1.863ms
21-02-2025 | 15:57:56 | POST | /auth/login | 400 | 1.879ms
21-02-2025 | 15:58:34 | POST | /auth/login | 400 | 0.648ms
21-02-2025 | 15:58:49 | POST | /auth/login | 400 | 0.722ms
21-02-2025 | 15:58:59 | POST | /auth/login | 200 | 47.943ms
21-02-2025 | 16:00:11 | POST | /auth/register | 400 | 0.432ms
21-02-2025 | 16:02:45 | POST | /auth/register | 400 | 55.719ms
21-02-2025 | 16:06:05 | POST | /auth/register | 400 | 51.420ms
21-02-2025 | 16:10:36 | POST | /auth/register | 400 | 51.633ms
21-02-2025 | 16:10:38 | POST | /auth/register | 400 | 39.176ms
21-02-2025 | 16:11:01 | POST | /auth/register | 400 | 50.409ms
21-02-2025 | 16:11:29 | POST | /auth/register | 400 | 39.206ms
21-02-2025 | 16:12:04 | POST | /auth/register | 200 | 147.648ms
21-02-2025 | 16:12:16 | POST | /auth/register | 200 | 45.530ms
21-02-2025 | 16:22:33 | POST | /work-place/ | 200 | 16.343ms
21-02-2025 | 16:29:06 | POST | /work-place/ | 200 | 4.013ms
21-02-2025 | 16:29:21 | POST | /work-place/ | 400 | 19.546ms
21-02-2025 | 16:31:00 | POST | /work-place/ | 400 | 15.444ms
21-02-2025 | 16:31:55 | POST | /work-place/ | 200 | 4.164ms
21-02-2025 | 16:32:03 | POST | /work-place/ | 400 | 3.399ms
21-02-2025 | 16:32:45 | POST | /auth/register | 200 | 147.133ms
21-02-2025 | 16:32:56 | POST | /auth/login | 200 | 170.168ms
21-02-2025 | 16:33:03 | POST | /auth/login | 200 | 39.127ms
21-02-2025 | 16:33:44 | POST | /work-place/ | 200 | 85.706ms
21-02-2025 | 16:33:49 | POST | /work-place/ | 200 | 2.711ms
21-02-2025 | 16:34:10 | POST | /work-place/ | 200 | 4.988ms
21-02-2025 | 16:36:21 | PUT | /work-place/67b88ec85825338ff81069d5 | 404 | 2.276ms
21-02-2025 | 16:37:18 | PUT | /work-place/67b88ec85825338ff81069d5 | 400 | 3.473ms
21-02-2025 | 16:38:01 | PUT | /work-place/67b88ec85825338ff81069d5 | 400 | 7.515ms
21-02-2025 | 16:38:30 | PUT | /work-place/67b88ec85825338ff81069d5 | 400 | 3.718ms
21-02-2025 | 16:39:12 | PUT | /work-place/67b88ec85825338ff81069d5 | 400 | 6.468ms
21-02-2025 | 16:39:32 | PUT | /work-place/67b88ec85825338ff81069d5 | 400 | 1.298ms
21-02-2025 | 16:40:12 | PUT | /work-place/67b88ec85825338ff81069d5 | 400 | 1.394ms
21-02-2025 | 16:40:53 | PUT | /work-place/67b88ec85825338ff81069d5 | 400 | 7.885ms
21-02-2025 | 16:41:06 | PUT | /work-place/67b88ec85825338ff81069d5 | 200 | 10.863ms
21-02-2025 | 16:41:25 | PUT | /work-place/67b88ec85825338ff81069d5 | 400 | 1.498ms
21-02-2025 | 16:41:38 | PUT | /work-place/67b88ec85825338ff81069d5 | 200 | 2.225ms
21-02-2025 | 16:42:25 | PUT | /work-place/67b88ec85825338ff81069d5 | 200 | 12.201ms
21-02-2025 | 16:42:44 | PUT | /work-place/67b88ec85825338ff81069d5 | 200 | 3.159ms
21-02-2025 | 16:42:56 | PUT | /work-place/67b88ec85825338ff81069d5 | 400 | 10.935ms
21-02-2025 | 16:43:03 | PUT | /work-place/67b88ec85825338ff81069d5 | 400 | 3.540ms
21-02-2025 | 16:43:11 | PUT | /work-place/67b88ec85825338ff81069d5 | 200 | 9.346ms
21-02-2025 | 16:43:56 | PUT | /work-place/67b88ec85825338ff81069d5 | 200 | 9.520ms
21-02-2025 | 16:45:32 | PUT | /work-place/67b88ec85825338ff81069d5 | 200 | 12.075ms
21-02-2025 | 16:51:42 | PUT | /work-place/67b88ec85825338ff81069d5 | 400 | 3.558ms
21-02-2025 | 16:52:26 | PUT | /work-place/67b88ec85825338ff81069d5 | 400 | 3.553ms
21-02-2025 | 16:52:56 | PUT | /work-place/67b88ec85825338ff81069d5 | 400 | 7.563ms
21-02-2025 | 16:53:13 | PUT | /work-place/67b88ec85825338ff81069d5 | 400 | 2.183ms
21-02-2025 | 16:53:37 | PUT | /work-place/67b88ec85825338ff81069d5 | 400 | 7.189ms
21-02-2025 | 16:55:57 | PUT | /work-place/67b88ec85825338ff81069d5 | 400 | 7.189ms
21-02-2025 | 16:57:12 | PUT | /work-place/67b88ec85825338ff81069d5 | 200 | 14.754ms
21-02-2025 | 16:58:05 | PUT | /work-place/67b88ec85825338ff81069d5 | 200 | 12.034ms
21-02-2025 | 17:00:33 | PUT | /work-place/67b88ec85825338ff81069d5 | 200 | 10.357ms
21-02-2025 | 17:00:57 | PUT | /work-place/67b88ec85825338ff81069d5 | 400 | 1.385ms
21-02-2025 | 17:01:13 | PUT | /work-place/67b88ec85825338ff81069d5 | 200 | 9.168ms
21-02-2025 | 17:02:10 | PUT | /work-place/67b88ee25825338ff81069db | 200 | 2.924ms
21-02-2025 | 17:14:08 | POST | /work-place/ | 400 | 1.698ms
21-02-2025 | 17:14:29 | POST | /salary/ | 400 | 1.152ms
21-02-2025 | 17:15:13 | POST | /salary/ | 200 | 17.832ms
21-02-2025 | 17:19:48 | POST | /balance-entry/ | 400 | 3.663ms
21-02-2025 | 17:20:11 | POST | /balance-entry/ | 200 | 12.978ms
21-02-2025 | 17:20:42 | POST | /balance-entry/ | 200 | 3.966ms
21-02-2025 | 17:23:57 | POST | /work-absence/ | 200 | 3.339ms
21-02-2025 | 17:29:39 | POST | /note/ | 400 | 1.066ms
21-02-2025 | 17:30:41 | POST | /note/ | 200 | 14.354ms
21-02-2025 | 17:35:48 | POST | /todo/ | 400 | 3.952ms
21-02-2025 | 17:37:51 | POST | /todo/ | 200 | 19.174ms
21-02-2025 | 17:47:48 | POST | /calendar/ | 400 | 1.963ms
21-02-2025 | 17:48:30 | POST | /calendar/ | 400 | 12.457ms
21-02-2025 | 17:48:55 | POST | /calendar/ | 400 | 3.103ms
21-02-2025 | 17:49:18 | POST | /calendar/ | 200 | 9.797ms
