21-04-2025 | 21:39:32 | GET | /auth/67d69cd981a2f9c507d79c14 | 401 | 11.965ms
21-04-2025 | 21:39:32 | GET | /auth/67d69cd981a2f9c507d79c14 | 401 | 0.960ms
21-04-2025 | 21:40:30 | POST | /auth/login | 200 | 203.577ms
21-04-2025 | 21:40:35 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 37.029ms
21-04-2025 | 21:40:35 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 4.879ms
21-04-2025 | 21:40:38 | GET | /work-place | 304 | 27.464ms
21-04-2025 | 21:40:38 | GET | /work-place | 304 | 4.249ms
21-04-2025 | 21:40:38 | GET | /work-place | 304 | 4.123ms
21-04-2025 | 21:40:38 | GET | /work-place | 304 | 3.348ms
21-04-2025 | 21:40:38 | GET | /salary/by?fromYear=2025&toYear=2025 | 304 | 42.010ms
21-04-2025 | 21:40:38 | GET | /salary/by?fromYear=2025&toYear=2025 | 304 | 9.690ms
21-04-2025 | 21:40:40 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 2.580ms
21-04-2025 | 21:40:40 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 2.614ms
21-04-2025 | 21:40:43 | GET | /work-place | 304 | 17.924ms
21-04-2025 | 21:40:43 | GET | /salary/by?workplaceIds=67d6b54ff3a6662dd86c45be%2C67d6be07aeb2e7f674b4914b&fromYear=2025&toYear=2025 | 304 | 28.637ms
21-04-2025 | 21:40:43 | GET | /work-place | 304 | 2.616ms
21-04-2025 | 21:40:43 | GET | /salary/by?workplaceIds=67d6b54ff3a6662dd86c45be%2C67d6be07aeb2e7f674b4914b&fromYear=2025&toYear=2025 | 304 | 14.044ms
21-04-2025 | 21:40:45 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 2.164ms
21-04-2025 | 21:40:45 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 14.783ms
21-04-2025 | 21:40:49 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 14.064ms
21-04-2025 | 21:40:49 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 11.808ms
21-04-2025 | 21:40:53 | GET | /work-place | 304 | 3.083ms
21-04-2025 | 21:40:53 | GET | /salary/by?workplaceIds=67d6b54ff3a6662dd86c45be%2C67d6be07aeb2e7f674b4914b&fromYear=2025&toYear=2025 | 304 | 4.105ms
21-04-2025 | 21:40:53 | GET | /work-place | 304 | 2.576ms
21-04-2025 | 21:40:53 | GET | /salary/by?workplaceIds=67d6b54ff3a6662dd86c45be%2C67d6be07aeb2e7f674b4914b&fromYear=2025&toYear=2025 | 304 | 3.772ms
21-04-2025 | 21:40:54 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 2.734ms
21-04-2025 | 21:40:54 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 2.111ms
21-04-2025 | 21:40:57 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 2.470ms
21-04-2025 | 21:40:57 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 3.383ms
21-04-2025 | 21:41:03 | GET | /note/by?fromYear=2025&toYear=2025 | 304 | 6.698ms
21-04-2025 | 21:41:03 | GET | /note/by?fromYear=2025&toYear=2025 | 304 | 3.061ms
21-04-2025 | 21:41:06 | GET | /note-automations | 304 | 8.085ms
21-04-2025 | 21:41:06 | GET | /note-automations | 304 | 5.751ms
21-04-2025 | 21:41:06 | GET | /note | 304 | 7.088ms
21-04-2025 | 21:41:06 | GET | /note | 304 | 8.940ms
21-04-2025 | 21:41:22 | GET | /note/by?fromYear=2025&toYear=2025 | 304 | 5.226ms
21-04-2025 | 21:41:22 | GET | /note/by?fromYear=2025&toYear=2025 | 304 | 5.281ms
21-04-2025 | 21:49:53 | GET | /auth/67d69cd981a2f9c507d79c14 | 200 | 16.552ms
21-04-2025 | 21:58:53 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 6.296ms
21-04-2025 | 21:58:53 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 3.088ms
21-04-2025 | 21:59:00 | PUT | /todo | 200 | 18.536ms
21-04-2025 | 21:59:09 | PUT | /todo | 200 | 2.099ms
21-04-2025 | 21:59:33 | PUT | /todo | 200 | 3.950ms
21-04-2025 | 22:00:15 | GET | /auth/67d69cd981a2f9c507d79c14 | 304 | 7.265ms
21-04-2025 | 22:00:15 | GET | /auth/67d69cd981a2f9c507d79c14 | 304 | 5.631ms
21-04-2025 | 22:00:19 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 200 | 2.725ms
21-04-2025 | 22:00:19 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 2.251ms
21-04-2025 | 22:00:24 | PUT | /todo | 200 | 2.121ms
21-04-2025 | 22:01:01 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 200 | 2.252ms
21-04-2025 | 22:01:07 | PUT | /todo | 200 | 2.127ms
21-04-2025 | 22:04:18 | GET | /auth/67d69cd981a2f9c507d79c14 | 304 | 4.893ms
21-04-2025 | 22:04:18 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 200 | 2.237ms
21-04-2025 | 22:04:18 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 2.138ms
21-04-2025 | 22:04:24 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 2.672ms
21-04-2025 | 22:04:24 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 2.090ms
21-04-2025 | 22:04:28 | PUT | /todo | 200 | 2.780ms
21-04-2025 | 22:06:05 | GET | /auth/67d69cd981a2f9c507d79c14 | 304 | 6.581ms
21-04-2025 | 22:06:08 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 200 | 2.161ms
21-04-2025 | 22:06:08 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 2.260ms
21-04-2025 | 22:06:11 | PUT | /todo | 200 | 2.230ms
21-04-2025 | 22:12:38 | GET | /auth/67d69cd981a2f9c507d79c14 | 304 | 2.650ms
21-04-2025 | 22:12:39 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 200 | 2.958ms
21-04-2025 | 22:12:39 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 2.765ms
21-04-2025 | 22:12:47 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 2.070ms
21-04-2025 | 22:12:47 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 2.023ms
21-04-2025 | 22:12:50 | PUT | /todo | 200 | 3.548ms
21-04-2025 | 22:12:56 | GET | /auth/67d69cd981a2f9c507d79c14 | 304 | 4.748ms
21-04-2025 | 22:12:56 | GET | /auth/67d69cd981a2f9c507d79c14 | 304 | 3.665ms
21-04-2025 | 22:12:56 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 200 | 5.160ms
21-04-2025 | 22:12:56 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 2.679ms
21-04-2025 | 22:12:59 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 2.165ms
21-04-2025 | 22:12:59 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 2.171ms
21-04-2025 | 22:16:08 | GET | /auth/67d69cd981a2f9c507d79c14 | 304 | 10.243ms
21-04-2025 | 22:16:09 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 200 | 2.163ms
21-04-2025 | 22:16:09 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 2.327ms
21-04-2025 | 22:17:14 | GET | /auth/67d69cd981a2f9c507d79c14 | 304 | 10.959ms
21-04-2025 | 22:17:23 | GET | /auth/67d69cd981a2f9c507d79c14 | 304 | 4.102ms
21-04-2025 | 22:17:23 | GET | /auth/67d69cd981a2f9c507d79c14 | 304 | 3.579ms
21-04-2025 | 22:17:26 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 2.437ms
21-04-2025 | 22:17:26 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 2.708ms
21-04-2025 | 22:17:31 | PUT | /todo | 200 | 5.271ms
21-04-2025 | 22:22:49 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 2.882ms
21-04-2025 | 22:22:49 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 2.097ms
21-04-2025 | 22:24:59 | GET | /auth/67d69cd981a2f9c507d79c14 | 304 | 2.890ms
21-04-2025 | 22:24:59 | GET | /auth/67d69cd981a2f9c507d79c14 | 304 | 2.261ms
21-04-2025 | 22:24:59 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 2.191ms
21-04-2025 | 22:24:59 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 2.194ms
21-04-2025 | 22:25:03 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 200 | 2.081ms
21-04-2025 | 22:25:03 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 2.048ms
21-04-2025 | 22:25:12 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 2.829ms
21-04-2025 | 22:25:12 | GET | /auth/67d69cd981a2f9c507d79c14 | 304 | 3.243ms
21-04-2025 | 22:25:12 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 2.588ms
21-04-2025 | 22:25:12 | GET | /auth/67d69cd981a2f9c507d79c14 | 304 | 3.095ms
21-04-2025 | 22:26:04 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 2.066ms
21-04-2025 | 22:26:24 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 2.158ms
21-04-2025 | 22:26:33 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 2.086ms
21-04-2025 | 22:26:41 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 1.948ms
21-04-2025 | 22:27:11 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 2.004ms
21-04-2025 | 22:28:04 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 2.224ms
21-04-2025 | 22:29:43 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 2.458ms
21-04-2025 | 22:29:47 | PUT | /todo | 400 | 1.447ms
21-04-2025 | 22:29:51 | GET | /auth/67d69cd981a2f9c507d79c14 | 304 | 3.480ms
21-04-2025 | 22:29:51 | GET | /auth/67d69cd981a2f9c507d79c14 | 304 | 3.805ms
21-04-2025 | 22:29:54 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 17.617ms
21-04-2025 | 22:29:54 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 10.444ms
21-04-2025 | 22:30:26 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 2.402ms
21-04-2025 | 22:30:38 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 2.175ms
21-04-2025 | 22:30:46 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 3.301ms
21-04-2025 | 22:31:37 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 2.249ms
21-04-2025 | 22:31:57 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 2.281ms
21-04-2025 | 22:32:00 | GET | /auth/67d69cd981a2f9c507d79c14 | 304 | 2.782ms
21-04-2025 | 22:32:00 | GET | /auth/67d69cd981a2f9c507d79c14 | 304 | 2.751ms
21-04-2025 | 22:32:02 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 2.475ms
21-04-2025 | 22:32:02 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 2.184ms
21-04-2025 | 22:32:16 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 2.358ms
21-04-2025 | 22:32:20 | GET | /auth/67d69cd981a2f9c507d79c14 | 304 | 3.214ms
21-04-2025 | 22:32:20 | GET | /auth/67d69cd981a2f9c507d79c14 | 304 | 2.492ms
21-04-2025 | 22:32:20 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 2.168ms
21-04-2025 | 22:32:20 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 2.836ms
21-04-2025 | 22:32:25 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 12.913ms
21-04-2025 | 22:32:25 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 11.061ms
21-04-2025 | 22:32:28 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 5.201ms
21-04-2025 | 22:32:28 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 3.458ms
21-04-2025 | 22:32:38 | PUT | /todo | 200 | 8.029ms
21-04-2025 | 22:33:03 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 200 | 2.058ms
21-04-2025 | 22:37:46 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 2.125ms
21-04-2025 | 22:37:48 | GET | /auth/67d69cd981a2f9c507d79c14 | 304 | 2.833ms
21-04-2025 | 22:37:48 | GET | /auth/67d69cd981a2f9c507d79c14 | 304 | 2.184ms
21-04-2025 | 22:37:48 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 2.208ms
21-04-2025 | 22:37:48 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 2.146ms
21-04-2025 | 22:37:51 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 2.102ms
21-04-2025 | 22:37:51 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 2.049ms
21-04-2025 | 22:38:38 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 2.027ms
21-04-2025 | 22:42:11 | GET | /auth/67d69cd981a2f9c507d79c14 | 304 | 6.328ms
21-04-2025 | 22:49:56 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 2.200ms
21-04-2025 | 22:49:56 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 1.919ms
21-04-2025 | 22:49:57 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 2.047ms
21-04-2025 | 22:49:57 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 1.613ms
21-04-2025 | 22:50:05 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 4.972ms
21-04-2025 | 22:50:05 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 1.705ms
21-04-2025 | 22:51:17 | GET | /note/by?fromYear=2025&toYear=2025 | 304 | 3.140ms
21-04-2025 | 22:51:17 | GET | /auth/67d69cd981a2f9c507d79c14 | 304 | 4.680ms
21-04-2025 | 22:51:17 | GET | /note/by?fromYear=2025&toYear=2025 | 304 | 2.373ms
21-04-2025 | 22:51:17 | GET | /auth/67d69cd981a2f9c507d79c14 | 304 | 3.604ms
21-04-2025 | 22:52:08 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 2.175ms
21-04-2025 | 22:52:08 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 1.811ms
21-04-2025 | 22:52:10 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 2.207ms
21-04-2025 | 22:52:10 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 1.770ms
21-04-2025 | 22:52:29 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 2.142ms
21-04-2025 | 22:52:34 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 2.129ms
21-04-2025 | 22:52:51 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 1.855ms
21-04-2025 | 22:52:54 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 2.204ms
21-04-2025 | 22:53:43 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 2.172ms
21-04-2025 | 22:53:49 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 3.669ms
21-04-2025 | 22:54:29 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 2.057ms
21-04-2025 | 22:54:34 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 1.934ms
21-04-2025 | 22:54:40 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 2.123ms
21-04-2025 | 22:54:47 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 2.195ms
21-04-2025 | 22:54:53 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 2.064ms
21-04-2025 | 22:55:11 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 2.339ms
21-04-2025 | 22:55:16 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 1.925ms
21-04-2025 | 22:55:37 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 1.921ms
21-04-2025 | 22:55:45 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 2.161ms
21-04-2025 | 22:56:29 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 1.988ms
21-04-2025 | 22:56:33 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 1.990ms
21-04-2025 | 22:56:54 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 2.222ms
21-04-2025 | 22:57:01 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 2.292ms
21-04-2025 | 22:57:21 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 2.421ms
21-04-2025 | 22:57:40 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 2.235ms
21-04-2025 | 22:57:44 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 2.036ms
21-04-2025 | 22:57:57 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 2.770ms
21-04-2025 | 22:58:10 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 2.293ms
21-04-2025 | 22:58:25 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 2.448ms
21-04-2025 | 22:58:40 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 5.106ms
21-04-2025 | 22:58:52 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 2.039ms
21-04-2025 | 22:59:06 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 1.980ms
21-04-2025 | 22:59:09 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 2.022ms
21-04-2025 | 22:59:24 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 2.587ms
21-04-2025 | 22:59:31 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 1.892ms
21-04-2025 | 22:59:38 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 1.913ms
21-04-2025 | 22:59:43 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 2.191ms
21-04-2025 | 22:59:49 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 1.883ms
21-04-2025 | 22:59:56 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 1.990ms
21-04-2025 | 23:01:15 | GET | /note/by?fromYear=2025&toYear=2025 | 304 | 2.359ms
21-04-2025 | 23:01:15 | GET | /note/by?fromYear=2025&toYear=2025 | 304 | 2.935ms
21-04-2025 | 23:08:28 | GET | /work-place | 304 | 4.624ms
21-04-2025 | 23:08:28 | GET | /salary/by?fromYear=2025&toYear=2025 | 304 | 6.431ms
21-04-2025 | 23:08:28 | GET | /work-place | 304 | 1.466ms
21-04-2025 | 23:08:28 | GET | /work-place | 304 | 1.476ms
21-04-2025 | 23:08:28 | GET | /salary/by?fromYear=2025&toYear=2025 | 304 | 3.315ms
21-04-2025 | 23:08:28 | GET | /work-place | 304 | 3.410ms
21-04-2025 | 23:08:30 | GET | /work-place | 304 | 1.814ms
21-04-2025 | 23:08:30 | GET | /work-place | 304 | 1.379ms
21-04-2025 | 23:08:37 | GET | /work-place | 304 | 6.199ms
21-04-2025 | 23:08:37 | GET | /work-place | 304 | 7.207ms
21-04-2025 | 23:24:50 | GET | /auth/67d69cd981a2f9c507d79c14 | 304 | 2.436ms
21-04-2025 | 23:24:50 | GET | /auth/67d69cd981a2f9c507d79c14 | 304 | 1.958ms
21-04-2025 | 23:30:06 | GET | /auth/67d69cd981a2f9c507d79c14 | 304 | 2.383ms
21-04-2025 | 23:30:06 | GET | /auth/67d69cd981a2f9c507d79c14 | 304 | 2.065ms
21-04-2025 | 23:42:45 | GET | /auth/67d69cd981a2f9c507d79c14 | 304 | 6.376ms
21-04-2025 | 23:42:45 | GET | /auth/67d69cd981a2f9c507d79c14 | 304 | 2.354ms
21-04-2025 | 23:44:44 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 2.866ms
21-04-2025 | 23:44:44 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 2.465ms
21-04-2025 | 23:44:45 | GET | /work-place | 304 | 4.266ms
21-04-2025 | 23:44:45 | GET | /salary/by?fromYear=2025&toYear=2025 | 304 | 6.737ms
21-04-2025 | 23:44:45 | GET | /work-place | 304 | 3.293ms
21-04-2025 | 23:44:45 | GET | /salary/by?fromYear=2025&toYear=2025 | 304 | 4.898ms
21-04-2025 | 23:44:45 | GET | /work-place | 304 | 2.033ms
21-04-2025 | 23:44:45 | GET | /work-place | 304 | 1.586ms
21-04-2025 | 23:44:47 | GET | /note/by?fromYear=2025&toYear=2025 | 304 | 3.579ms
21-04-2025 | 23:44:47 | GET | /note/by?fromYear=2025&toYear=2025 | 304 | 3.188ms
21-04-2025 | 23:44:49 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 3.417ms
21-04-2025 | 23:44:49 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 2.704ms
21-04-2025 | 23:56:43 | GET | /auth/67d69cd981a2f9c507d79c14 | 304 | 2.564ms
21-04-2025 | 23:56:46 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 2.174ms
21-04-2025 | 23:56:46 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 2.220ms
21-04-2025 | 23:57:18 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 2.091ms
21-04-2025 | 23:57:29 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 2.396ms
21-04-2025 | 23:57:50 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 2.549ms
21-04-2025 | 23:58:04 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 2.212ms
22-04-2025 | 00:02:23 | PUT | /todo | 200 | 6.767ms
22-04-2025 | 00:02:26 | PUT | /todo | 200 | 2.852ms
22-04-2025 | 00:24:51 | PUT | /todo | 200 | 2.460ms
22-04-2025 | 00:24:54 | PUT | /todo | 200 | 2.604ms
22-04-2025 | 00:29:39 | GET | /auth/67d69cd981a2f9c507d79c14 | 304 | 2.677ms
22-04-2025 | 00:29:39 | GET | /auth/67d69cd981a2f9c507d79c14 | 304 | 1.955ms
22-04-2025 | 00:30:33 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 2.531ms
22-04-2025 | 00:31:26 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 4.666ms
22-04-2025 | 00:31:51 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 1.956ms
22-04-2025 | 00:32:18 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 2.216ms
22-04-2025 | 00:32:31 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 2.194ms
22-04-2025 | 00:32:56 | PATCH | /todo/undelete/67b89dcf9ae0e5479c4150cb | 200 | 2.529ms
22-04-2025 | 00:33:06 | DELETE | /todo/67b89dcf9ae0e5479c4150cb | 200 | 7.556ms
22-04-2025 | 00:33:30 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 200 | 2.293ms
22-04-2025 | 00:33:40 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 2.106ms
22-04-2025 | 00:33:52 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 2.071ms
22-04-2025 | 00:34:06 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 2.369ms
22-04-2025 | 00:34:14 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 2.171ms
22-04-2025 | 00:34:28 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 2.522ms
22-04-2025 | 00:34:42 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 2.155ms
22-04-2025 | 00:34:54 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 2.092ms
22-04-2025 | 00:35:17 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 2.444ms
22-04-2025 | 00:36:21 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 2.157ms
22-04-2025 | 00:36:46 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 2.281ms
22-04-2025 | 00:36:56 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 2.001ms
22-04-2025 | 00:37:01 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 2.193ms
22-04-2025 | 00:37:06 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 2.184ms
22-04-2025 | 00:37:21 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 2.070ms
22-04-2025 | 00:37:41 | PATCH | /todo/undelete/67b89dcf9ae0e5479c4150cb | 200 | 1.690ms
22-04-2025 | 00:37:43 | DELETE | /todo/67b89dcf9ae0e5479c4150cb | 200 | 2.100ms
22-04-2025 | 00:38:28 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 200 | 2.147ms
22-04-2025 | 00:38:38 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 2.092ms
22-04-2025 | 00:38:47 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 2.022ms
22-04-2025 | 00:38:51 | PATCH | /todo/undelete/67b89dcf9ae0e5479c4150cb | 200 | 2.413ms
22-04-2025 | 00:38:54 | DELETE | /todo/67b89dcf9ae0e5479c4150cb | 200 | 1.760ms
22-04-2025 | 00:40:10 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 200 | 2.068ms
22-04-2025 | 00:40:31 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 2.049ms
22-04-2025 | 00:42:47 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 2.363ms
22-04-2025 | 00:43:04 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 1.978ms
22-04-2025 | 00:43:08 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 2.501ms
22-04-2025 | 00:43:21 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 2.071ms
22-04-2025 | 00:43:29 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 1.981ms
22-04-2025 | 00:43:37 | PATCH | /todo/undelete/67b89dcf9ae0e5479c4150cb | 200 | 2.324ms
22-04-2025 | 00:43:40 | DELETE | /todo/67b89dcf9ae0e5479c4150cb | 200 | 2.133ms
22-04-2025 | 00:44:17 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 200 | 2.367ms
22-04-2025 | 00:44:31 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 2.113ms
22-04-2025 | 00:44:39 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 2.435ms
22-04-2025 | 00:44:43 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 2.126ms
22-04-2025 | 00:45:01 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 2.575ms
22-04-2025 | 00:45:06 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 2.065ms
22-04-2025 | 00:45:19 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 2.194ms
22-04-2025 | 00:45:41 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 2.034ms
22-04-2025 | 00:45:52 | PATCH | /todo/undelete/67b89dcf9ae0e5479c4150cb | 200 | 2.722ms
22-04-2025 | 00:45:59 | DELETE | /todo/67b89dcf9ae0e5479c4150cb | 200 | 2.175ms
22-04-2025 | 00:46:44 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 200 | 2.112ms
22-04-2025 | 00:46:49 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 2.026ms
22-04-2025 | 00:46:51 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 1.980ms
22-04-2025 | 00:46:56 | PUT | /todo | 200 | 3.067ms
22-04-2025 | 00:46:57 | PUT | /todo | 200 | 2.551ms
22-04-2025 | 00:47:12 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 2.468ms
22-04-2025 | 00:47:44 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 2.040ms
22-04-2025 | 00:48:02 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 2.100ms
22-04-2025 | 00:49:59 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 2.160ms
22-04-2025 | 00:50:07 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 4.116ms
22-04-2025 | 00:50:16 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 1.959ms
22-04-2025 | 00:52:15 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 2.277ms
22-04-2025 | 00:52:30 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 2.145ms
22-04-2025 | 00:52:38 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 2.257ms
22-04-2025 | 00:53:20 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 2.010ms
22-04-2025 | 00:53:58 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 2.008ms
22-04-2025 | 00:54:18 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 1.922ms
22-04-2025 | 00:54:32 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 2.022ms
22-04-2025 | 00:54:44 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 1.995ms
22-04-2025 | 00:55:36 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 2.045ms
22-04-2025 | 00:55:43 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 2.147ms
22-04-2025 | 00:55:46 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 3.133ms
22-04-2025 | 00:55:51 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 2.447ms
22-04-2025 | 00:55:55 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 1.988ms
22-04-2025 | 00:55:59 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 2.117ms
22-04-2025 | 00:57:18 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 2.060ms
22-04-2025 | 00:57:23 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 2.084ms
22-04-2025 | 00:57:34 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 2.009ms
22-04-2025 | 00:57:38 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 1.999ms
22-04-2025 | 00:57:42 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 2.171ms
22-04-2025 | 00:57:53 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 2.006ms
22-04-2025 | 00:58:18 | PATCH | /todo/undelete/67b89dcf9ae0e5479c4150cb | 200 | 2.290ms
22-04-2025 | 00:58:21 | DELETE | /todo/67b89dcf9ae0e5479c4150cb | 200 | 6.297ms
22-04-2025 | 00:58:39 | GET | /note/by?fromYear=2025&toYear=2025 | 200 | 2.954ms
22-04-2025 | 00:58:39 | GET | /note/by?fromYear=2025&toYear=2025 | 304 | 2.581ms
22-04-2025 | 00:58:41 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 200 | 6.578ms
22-04-2025 | 00:58:41 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 4.174ms
22-04-2025 | 01:00:02 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 12.697ms
22-04-2025 | 01:00:02 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 5.942ms
22-04-2025 | 01:00:05 | GET | /note/by?fromYear=2025&toYear=2025 | 304 | 2.329ms
22-04-2025 | 01:00:05 | GET | /note/by?fromYear=2025&toYear=2025 | 304 | 2.514ms
22-04-2025 | 01:00:15 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 2.250ms
22-04-2025 | 01:00:15 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 1.844ms
22-04-2025 | 01:00:44 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 2.014ms
22-04-2025 | 01:01:14 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 2.029ms
22-04-2025 | 01:01:19 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 2.056ms
22-04-2025 | 01:01:32 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 2.418ms
22-04-2025 | 01:01:40 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 2.078ms
22-04-2025 | 01:02:42 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 2.106ms
22-04-2025 | 01:02:57 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 2.156ms
22-04-2025 | 01:03:08 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 1.964ms
22-04-2025 | 01:03:19 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 2.008ms
22-04-2025 | 01:03:27 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 1.912ms
22-04-2025 | 01:03:33 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 2.541ms
22-04-2025 | 01:03:40 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 3.118ms
22-04-2025 | 01:03:44 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 2.190ms
22-04-2025 | 01:04:22 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 2.097ms
22-04-2025 | 01:04:33 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 1.885ms
22-04-2025 | 01:05:56 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 2.209ms
22-04-2025 | 01:06:07 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 2.031ms
22-04-2025 | 01:06:17 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 1.972ms
22-04-2025 | 01:06:32 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 2.010ms
22-04-2025 | 01:06:46 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 2.207ms
22-04-2025 | 01:06:54 | PUT | /todo | 200 | 2.242ms
22-04-2025 | 01:07:00 | PUT | /todo | 200 | 1.993ms
22-04-2025 | 01:11:44 | PUT | /todo | 200 | 7.101ms
22-04-2025 | 01:11:47 | PUT | /todo | 200 | 2.458ms
22-04-2025 | 01:16:21 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 2.101ms
22-04-2025 | 01:16:36 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 2.146ms
22-04-2025 | 01:17:15 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 1.911ms
22-04-2025 | 01:17:23 | PATCH | /todo/undelete/67b89dcf9ae0e5479c4150cb | 200 | 2.153ms
22-04-2025 | 01:17:25 | DELETE | /todo/67b89dcf9ae0e5479c4150cb | 200 | 2.136ms
22-04-2025 | 01:17:46 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 200 | 2.744ms
22-04-2025 | 01:20:42 | GET | /auth/67d69cd981a2f9c507d79c14 | 304 | 3.603ms
22-04-2025 | 01:20:42 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 2.294ms
22-04-2025 | 01:20:42 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 1.725ms
22-04-2025 | 01:21:36 | GET | /auth/67d69cd981a2f9c507d79c14 | 304 | 2.379ms
22-04-2025 | 01:21:36 | GET | /auth/67d69cd981a2f9c507d79c14 | 304 | 2.419ms
22-04-2025 | 01:21:37 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 2.054ms
22-04-2025 | 01:21:37 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 1.666ms
22-04-2025 | 01:25:50 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 3.684ms
22-04-2025 | 01:25:50 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 3.182ms
22-04-2025 | 01:25:52 | GET | /work-place | 304 | 3.987ms
22-04-2025 | 01:25:52 | GET | /salary/by?fromYear=2025&toYear=2025 | 304 | 12.176ms
22-04-2025 | 01:25:52 | GET | /work-place | 304 | 11.836ms
22-04-2025 | 01:25:52 | GET | /salary/by?fromYear=2025&toYear=2025 | 304 | 8.896ms
22-04-2025 | 01:25:52 | GET | /work-place | 304 | 3.520ms
22-04-2025 | 01:25:52 | GET | /work-place | 304 | 3.170ms
22-04-2025 | 01:25:58 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 4.487ms
22-04-2025 | 01:25:58 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 2.841ms
22-04-2025 | 01:26:03 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 8.365ms
22-04-2025 | 01:26:03 | GET | /todo/by?toDoStatus=&fromYear=2025&toYear=2025 | 304 | 7.542ms
22-04-2025 | 01:35:42 | GET | /note/by?fromYear=2025&toYear=2025 | 304 | 4.584ms
22-04-2025 | 01:35:42 | GET | /note/by?fromYear=2025&toYear=2025 | 304 | 4.470ms
