30-04-2025 | 14:20:18 | GET | /auth/67d69cd981a2f9c507d79c14 | 200 | 192.150ms
30-04-2025 | 14:20:18 | GET | /auth/67d69cd981a2f9c507d79c14 | 304 | 3.966ms
30-04-2025 | 14:20:18 | GET | /todo/by | 304 | 54.014ms
30-04-2025 | 14:20:18 | GET | /todo/by | 304 | 2.742ms
30-04-2025 | 14:20:18 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 78.382ms
30-04-2025 | 14:20:18 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 3.869ms
30-04-2025 | 14:20:18 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 3.642ms
30-04-2025 | 14:20:18 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 3.100ms
30-04-2025 | 14:20:18 | GET | /note/by?fromYear=2025&toYear=2025 | 304 | 126.141ms
30-04-2025 | 14:20:18 | GET | /note/by?fromYear=2025&toYear=2025 | 304 | 4.412ms
30-04-2025 | 14:20:18 | GET | /note/by?fromYear=2025&toYear=2025 | 304 | 3.450ms
30-04-2025 | 14:20:32 | GET | /auth/67d69cd981a2f9c507d79c14 | 304 | 5.357ms
30-04-2025 | 14:20:32 | GET | /auth/67d69cd981a2f9c507d79c14 | 304 | 5.849ms
30-04-2025 | 14:20:32 | GET | /note/by?fromYear=2025&toYear=2025 | 304 | 6.730ms
30-04-2025 | 14:20:32 | GET | /todo/by | 304 | 9.800ms
30-04-2025 | 14:20:32 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 10.811ms
30-04-2025 | 14:20:32 | GET | /note/by?fromYear=2025&toYear=2025 | 304 | 5.278ms
30-04-2025 | 14:20:32 | GET | /todo/by | 304 | 6.025ms
30-04-2025 | 14:20:32 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 6.897ms
30-04-2025 | 14:20:32 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 2.263ms
30-04-2025 | 14:20:32 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 2.639ms
30-04-2025 | 14:20:32 | GET | /note/by?fromYear=2025&toYear=2025 | 304 | 3.984ms
30-04-2025 | 14:32:44 | GET | /auth/67d69cd981a2f9c507d79c14 | 400 | 129.164ms
30-04-2025 | 14:32:45 | GET | /auth/67d69cd981a2f9c507d79c14 | 400 | 122.120ms
30-04-2025 | 16:19:51 | POST | /auth/register | 400 | 1809.757ms
30-04-2025 | 16:23:49 | POST | /auth/register | 200 | 1692.851ms
30-04-2025 | 16:26:27 | POST | /auth/register | 200 | 1633.785ms
30-04-2025 | 16:26:35 | POST | /auth/login | 400 | 61.650ms
30-04-2025 | 16:29:33 | POST | /auth/login | 400 | 60.541ms
30-04-2025 | 16:31:34 | POST | /auth/login | 400 | 65.059ms
30-04-2025 | 16:34:53 | POST | /auth/login | 400 | 61.912ms
30-04-2025 | 16:35:36 | POST | /auth/login | 400 | 59.126ms
30-04-2025 | 16:36:26 | GET | /verify/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2ODEyMjUwMWI1MzgzYjBhODM0NjdmNTkiLCJpYXQiOjE3NDYwMTk1ODYsImV4cCI6MTc0NjAyMTM4Nn0.BJYOwQ7h6GRxAbCF_uYG2MDrVvwrYjdHA-5XzJMJEJg | 404 | 3.379ms
30-04-2025 | 16:36:26 | GET | /404.css | 200 | 0.645ms
30-04-2025 | 16:36:26 | GET | /404.jpg | 200 | 11.726ms
30-04-2025 | 16:36:26 | GET | /favicon.ico | 404 | 1.176ms
30-04-2025 | 16:36:47 | GET | /auth/verify/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2ODEyMjUwMWI1MzgzYjBhODM0NjdmNTkiLCJpYXQiOjE3NDYwMTk1ODYsImV4cCI6MTc0NjAyMTM4Nn0.BJYOwQ7h6GRxAbCF_uYG2MDrVvwrYjdHA-5XzJMJEJg | 200 | 130.969ms
30-04-2025 | 16:37:01 | GET | /auth/verify/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2ODEyMjUwMWI1MzgzYjBhODM0NjdmNTkiLCJpYXQiOjE3NDYwMTk1ODYsImV4cCI6MTc0NjAyMTM4Nn0.BJYOwQ7h6GRxAbCF_uYG2MDrVvwrYjdHA-5XzJMJEJg | 200 | 134.491ms
30-04-2025 | 16:38:17 | GET | /auth/verify/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2ODEyMjUwMWI1MzgzYjBhODM0NjdmNTkiLCJpYXQiOjE3NDYwMTk1ODYsImV4cCI6MTc0NjAyMTM4Nn0.BJYOwQ7h6GRxAbCF_uYG2MDrVvwrYjdHA-5XzJMJEJg | 200 | 133.387ms
30-04-2025 | 16:39:30 | GET | /auth/verify/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2ODEyMjUwMWI1MzgzYjBhODM0NjdmNTkiLCJpYXQiOjE3NDYwMTk1ODYsImV4cCI6MTc0NjAyMTM4Nn0.BJYOwQ7h6GRxAbCF_uYG2MDrVvwrYjdHA-5XzJMJEJg | 200 | 141.012ms
30-04-2025 | 16:41:02 | POST | /auth/login | 400 | 63.338ms
30-04-2025 | 16:41:07 | POST | /auth/login | 200 | 317.119ms
30-04-2025 | 16:41:08 | GET | /todo/by | 200 | 188.651ms
30-04-2025 | 16:41:08 | GET | /note/by?fromYear=2025&toYear=2025 | 200 | 191.424ms
30-04-2025 | 16:41:08 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 200 | 194.767ms
30-04-2025 | 16:41:08 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 127.884ms
30-04-2025 | 16:41:08 | GET | /todo/by | 304 | 137.262ms
30-04-2025 | 16:41:08 | GET | /note/by?fromYear=2025&toYear=2025 | 304 | 138.215ms
30-04-2025 | 16:41:08 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 135.105ms
30-04-2025 | 16:41:08 | GET | /note/by?fromYear=2025&toYear=2025 | 304 | 139.800ms
30-04-2025 | 16:41:08 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 124.646ms
30-04-2025 | 16:44:42 | POST | /auth/register | 200 | 1630.882ms
30-04-2025 | 16:48:54 | POST | /auth/register | 200 | 1765.730ms
30-04-2025 | 16:49:10 | GET | /auth/verify/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2ODEyMmE0NGI1Nzc2ODFjZDgyNGFkMWMiLCJpYXQiOjE3NDYwMjA5MzIsImV4cCI6MTc0NjAyMjczMn0.sv-4RzDjOGOlDI1MdcYHIlW93ZQ_DtA_ZhBRqs46ClE | 200 | 137.278ms
30-04-2025 | 16:49:20 | POST | /auth/login | 200 | 295.741ms
30-04-2025 | 16:49:20 | GET | /todo/by | 304 | 123.933ms
30-04-2025 | 16:49:20 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 127.107ms
30-04-2025 | 16:49:20 | GET | /note/by?fromYear=2025&toYear=2025 | 304 | 137.392ms
30-04-2025 | 16:49:20 | GET | /todo/by | 304 | 122.594ms
30-04-2025 | 16:49:20 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 124.114ms
30-04-2025 | 16:49:20 | GET | /note/by?fromYear=2025&toYear=2025 | 304 | 123.893ms
30-04-2025 | 16:49:21 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 123.427ms
30-04-2025 | 16:49:21 | GET | /note/by?fromYear=2025&toYear=2025 | 304 | 120.527ms
30-04-2025 | 16:49:21 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 122.086ms
30-04-2025 | 17:25:06 | POST | /auth/register | 400 | 3.126ms
30-04-2025 | 17:27:54 | POST | /auth/register | 200 | 1639.427ms
30-04-2025 | 17:29:32 | GET | /auth/verify/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2ODEyMzM2OTk4MDY2ZWE0NjVlMzM3YzYiLCJpYXQiOjE3NDYwMjMyNzMsImV4cCI6MTc0NjAyNTA3M30.SjgKNga6o7rJqSu44pOp224xE5LWZ0UJHU7RE8gQyQg | 200 | 137.166ms
30-04-2025 | 17:29:47 | POST | /auth/login | 200 | 284.085ms
30-04-2025 | 17:29:47 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 136.596ms
30-04-2025 | 17:29:47 | GET | /todo/by | 304 | 141.422ms
30-04-2025 | 17:29:47 | GET | /note/by?fromYear=2025&toYear=2025 | 304 | 143.395ms
30-04-2025 | 17:29:48 | GET | /note/by?fromYear=2025&toYear=2025 | 304 | 120.007ms
30-04-2025 | 17:29:48 | GET | /todo/by | 304 | 123.247ms
30-04-2025 | 17:29:48 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 130.668ms
30-04-2025 | 17:29:48 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 122.752ms
30-04-2025 | 17:29:48 | GET | /note/by?fromYear=2025&toYear=2025 | 304 | 125.167ms
30-04-2025 | 17:29:48 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 122.827ms
30-04-2025 | 17:32:25 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 234.888ms
30-04-2025 | 17:32:25 | GET | /todo/by | 304 | 240.355ms
30-04-2025 | 17:32:25 | GET | /note/by?fromYear=2025&toYear=2025 | 304 | 242.141ms
30-04-2025 | 17:32:26 | GET | /auth/6812336998066ea465e337c6 | 200 | 307.836ms
30-04-2025 | 17:32:26 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 141.170ms
30-04-2025 | 17:32:26 | GET | /auth/6812336998066ea465e337c6 | 304 | 233.470ms
30-04-2025 | 17:32:26 | GET | /note/by?fromYear=2025&toYear=2025 | 304 | 131.799ms
30-04-2025 | 17:32:26 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 134.091ms
30-04-2025 | 17:32:26 | GET | /todo/by | 304 | 136.085ms
30-04-2025 | 17:32:26 | GET | /todo/by | 304 | 146.261ms
30-04-2025 | 17:32:26 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 149.708ms
30-04-2025 | 17:32:26 | GET | /note/by?fromYear=2025&toYear=2025 | 304 | 152.074ms
30-04-2025 | 17:32:26 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 131.885ms
30-04-2025 | 17:32:26 | GET | /note/by?fromYear=2025&toYear=2025 | 304 | 132.187ms
30-04-2025 | 17:32:27 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 123.714ms
30-04-2025 | 17:38:55 | POST | /auth/login | 200 | 529.454ms
30-04-2025 | 17:38:55 | GET | /note/by?fromYear=2025&toYear=2025 | 304 | 187.946ms
30-04-2025 | 17:38:55 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 188.061ms
30-04-2025 | 17:38:55 | GET | /todo/by | 304 | 207.312ms
30-04-2025 | 17:38:55 | GET | /note/by?fromYear=2025&toYear=2025 | 304 | 254.439ms
30-04-2025 | 17:38:55 | GET | /todo/by | 304 | 344.240ms
30-04-2025 | 17:38:55 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 365.421ms
30-04-2025 | 17:38:56 | GET | /note/by?fromYear=2025&toYear=2025 | 304 | 222.296ms
30-04-2025 | 17:38:56 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 220.051ms
30-04-2025 | 17:38:56 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 153.435ms
30-04-2025 | 18:00:16 | GET | /todo/by | 304 | 120.860ms
30-04-2025 | 18:00:16 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 122.690ms
30-04-2025 | 18:00:16 | GET | /note/by?fromYear=2025&toYear=2025 | 304 | 126.305ms
30-04-2025 | 18:00:16 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 126.289ms
30-04-2025 | 18:02:09 | POST | /auth/login | 200 | 258.486ms
30-04-2025 | 18:02:10 | GET | /todo/by | 304 | 134.814ms
30-04-2025 | 18:02:10 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 137.169ms
30-04-2025 | 18:02:10 | GET | /note/by?fromYear=2025&toYear=2025 | 304 | 148.348ms
30-04-2025 | 18:02:10 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 119.482ms
30-04-2025 | 18:02:10 | GET | /todo/by | 304 | 121.433ms
30-04-2025 | 18:02:10 | GET | /note/by?fromYear=2025&toYear=2025 | 304 | 118.114ms
30-04-2025 | 18:02:10 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 119.198ms
30-04-2025 | 18:02:10 | GET | /note/by?fromYear=2025&toYear=2025 | 304 | 129.322ms
30-04-2025 | 18:02:10 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 157.803ms
30-04-2025 | 18:02:27 | GET | /work-place | 200 | 145.879ms
30-04-2025 | 18:02:27 | GET | /salary/by?fromYear=2025&toYear=2025 | 200 | 153.227ms
30-04-2025 | 18:02:27 | GET | /work-place | 304 | 124.947ms
30-04-2025 | 18:02:27 | GET | /salary/by?fromYear=2025&toYear=2025 | 304 | 127.977ms
30-04-2025 | 18:02:27 | GET | /work-place | 304 | 140.031ms
30-04-2025 | 18:02:27 | GET | /work-place | 304 | 138.909ms
30-04-2025 | 18:02:30 | GET | /work-place | 304 | 121.485ms
30-04-2025 | 18:02:30 | GET | /work-place | 304 | 138.100ms
30-04-2025 | 18:08:36 | GET | /auth/6812336998066ea465e337c6 | 200 | 200.930ms
30-04-2025 | 18:08:36 | GET | /note/by?fromYear=2025&toYear=2025 | 304 | 122.419ms
30-04-2025 | 18:08:36 | GET | /todo/by | 304 | 127.194ms
30-04-2025 | 18:08:36 | GET | /auth/6812336998066ea465e337c6 | 304 | 220.903ms
30-04-2025 | 18:08:36 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 134.878ms
30-04-2025 | 18:08:36 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 182.597ms
30-04-2025 | 18:08:36 | GET | /todo/by | 304 | 191.438ms
30-04-2025 | 18:08:36 | GET | /note/by?fromYear=2025&toYear=2025 | 304 | 206.457ms
30-04-2025 | 18:08:37 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 125.582ms
30-04-2025 | 18:08:37 | GET | /note/by?fromYear=2025&toYear=2025 | 304 | 141.445ms
30-04-2025 | 18:08:37 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 131.274ms
30-04-2025 | 18:09:28 | GET | /auth/6812336998066ea465e337c6 | 304 | 286.506ms
30-04-2025 | 18:09:28 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 141.741ms
30-04-2025 | 18:09:28 | GET | /note/by?fromYear=2025&toYear=2025 | 304 | 148.290ms
30-04-2025 | 18:09:28 | GET | /todo/by | 304 | 149.244ms
30-04-2025 | 18:09:28 | GET | /auth/6812336998066ea465e337c6 | 304 | 311.014ms
30-04-2025 | 18:09:28 | GET | /note/by?fromYear=2025&toYear=2025 | 304 | 176.121ms
30-04-2025 | 18:09:28 | GET | /todo/by | 304 | 177.205ms
30-04-2025 | 18:09:28 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 178.589ms
30-04-2025 | 18:09:29 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 123.580ms
30-04-2025 | 18:09:29 | GET | /note/by?fromYear=2025&toYear=2025 | 304 | 125.802ms
30-04-2025 | 18:09:29 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 145.049ms
30-04-2025 | 18:10:02 | GET | /auth/6812336998066ea465e337c6 | 200 | 190.045ms
30-04-2025 | 18:10:02 | GET | /todo/by | 304 | 118.508ms
30-04-2025 | 18:10:02 | GET | /note/by?fromYear=2025&toYear=2025 | 304 | 121.428ms
30-04-2025 | 18:10:02 | GET | /auth/6812336998066ea465e337c6 | 304 | 199.263ms
30-04-2025 | 18:10:02 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 151.062ms
30-04-2025 | 18:10:03 | GET | /todo/by | 304 | 124.793ms
30-04-2025 | 18:10:03 | GET | /note/by?fromYear=2025&toYear=2025 | 304 | 126.131ms
30-04-2025 | 18:10:03 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 176.400ms
30-04-2025 | 18:10:03 | GET | /note/by?fromYear=2025&toYear=2025 | 304 | 190.604ms
30-04-2025 | 18:10:03 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 126.800ms
30-04-2025 | 18:10:03 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 125.396ms
30-04-2025 | 18:27:25 | GET | /auth/6812336998066ea465e337c6 | 304 | 179.483ms
30-04-2025 | 18:41:12 | GET | /auth/6812336998066ea465e337c6 | 304 | 182.326ms
30-04-2025 | 18:41:12 | GET | /auth/6812336998066ea465e337c6 | 304 | 185.745ms
30-04-2025 | 18:41:28 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 120.461ms
30-04-2025 | 18:41:28 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 120.644ms
30-04-2025 | 18:41:36 | GET | /auth/6812336998066ea465e337c6 | 304 | 182.734ms
30-04-2025 | 18:41:36 | GET | /auth/6812336998066ea465e337c6 | 304 | 180.119ms
30-04-2025 | 19:10:39 | GET | /todo/by | 304 | 150.446ms
30-04-2025 | 19:10:39 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 152.576ms
30-04-2025 | 19:10:39 | GET | /note/by?fromYear=2025&toYear=2025 | 304 | 154.477ms
30-04-2025 | 19:10:39 | GET | /note/by?fromYear=2025&toYear=2025 | 304 | 121.853ms
30-04-2025 | 19:10:39 | GET | /todo/by | 304 | 123.995ms
30-04-2025 | 19:10:39 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 125.809ms
30-04-2025 | 19:10:40 | GET | /note/by?fromYear=2025&toYear=2025 | 304 | 196.933ms
30-04-2025 | 19:10:40 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 194.951ms
30-04-2025 | 19:10:40 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 225.105ms
30-04-2025 | 19:13:03 | GET | /auth/6812336998066ea465e337c6 | 304 | 176.766ms
30-04-2025 | 19:13:03 | GET | /auth/6812336998066ea465e337c6 | 304 | 180.395ms
30-04-2025 | 19:13:08 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 122.655ms
30-04-2025 | 19:13:08 | GET | /note/by?fromYear=2025&toYear=2025 | 304 | 126.155ms
30-04-2025 | 19:13:08 | GET | /todo/by | 304 | 131.312ms
30-04-2025 | 19:13:08 | GET | /note/by?fromYear=2025&toYear=2025 | 304 | 124.763ms
30-04-2025 | 19:13:08 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 126.313ms
30-04-2025 | 19:13:08 | GET | /todo/by | 304 | 126.969ms
30-04-2025 | 19:13:08 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 129.690ms
30-04-2025 | 19:13:08 | GET | /note/by?fromYear=2025&toYear=2025 | 304 | 133.140ms
30-04-2025 | 19:13:08 | GET | /balance-entry/by?type=&fromYear=2025&toYear=2025 | 304 | 121.731ms
30-04-2025 | 19:15:35 | GET | /salary/by?fromYear=2025&toYear=2025 | 304 | 130.490ms
30-04-2025 | 19:15:35 | GET | /work-place | 304 | 131.669ms
30-04-2025 | 19:15:35 | GET | /work-place | 304 | 120.484ms
30-04-2025 | 19:15:35 | GET | /salary/by?fromYear=2025&toYear=2025 | 304 | 121.571ms
30-04-2025 | 19:15:35 | GET | /work-place | 304 | 137.768ms
30-04-2025 | 19:15:35 | GET | /work-place | 304 | 164.612ms
30-04-2025 | 19:15:49 | GET | /work-place | 304 | 132.975ms
30-04-2025 | 19:15:49 | GET | /salary/by?fromYear=2025&toYear=2025 | 304 | 142.802ms
30-04-2025 | 19:15:49 | GET | /salary/by?fromYear=2025&toYear=2025 | 304 | 126.151ms
30-04-2025 | 19:15:49 | GET | /work-place | 304 | 128.988ms
