{
  "name": "personal-manager-backend",
  "version": "0.0.1",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node .",
    "dev": "nodemon .",
    "fix-imports": "eslint --fix ."
  },
  "author": "Yehonatan Moravia",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.4.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "i": "^0.3.7",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "luxon": "^3.6.1",
    "mongoose": "^8.9.5",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.10.1",
    "npm": "^11.1.0",
    "prettier": "^3.4.2",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.6",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.20.0",
    "eslint": "^9.20.1",
    "eslint-plugin-import": "^2.31.0",
    "globals": "^16.0.0"
  }
}
