* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu,
    Cantarell, sans-serif;
  line-height: 1.6;
  color: #333;
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
  background-color: #f5f5f7;
}

h1 {
  color: #2c3e50;
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  border-bottom: 3px solid #3498db;
  padding-bottom: 0.5rem;
}

p {
  margin: 1.2rem 0;
  color: #555;
}

ul {
  background-color: #fff;
  border-radius: 8px;
  padding: 1.5rem 2rem;
  margin: 1.5rem 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

li {
  list-style: none;
  padding: 0.8rem 1rem;
  margin: 0.5rem 0;
  background-color: #f8f9fa;
  border-radius: 4px;
  font-family: "Courier New", monospace;
  font-size: 0.95rem;
  border-left: 4px solid #3498db;
}

li:nth-child(1),
li:nth-child(2) {
  /* GET */
  border-left-color: #2ecc71;
}

li:nth-child(3) {
  /* POST */
  border-left-color: #f1c40f;
}

li:nth-child(4) {
  /* PUT */
  border-left-color: #e67e22;
}

li:nth-child(5) {
  /* DELETE */
  border-left-color: #e74c3c;
}

a {
  color: #3498db;
  text-decoration: none;
  transition: color 0.2s ease;
}

a:hover {
  color: #2980b9;
  text-decoration: underline;
}

@media (max-width: 600px) {
  body {
    padding: 1rem;
  }

  h1 {
    font-size: 2rem;
  }

  ul {
    padding: 1rem;
  }

  li {
    padding: 0.6rem 0.8rem;
    font-size: 0.9rem;
  }
}
