<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My API</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <h1>My API</h1>
    <p>Welcome to my API! The available endpoints are:</p>
    <ul>
      <li>GET /users</li>
      <li>GET /users/:id</li>
      <li>POST /users</li>
      <li>PUT /users/:id</li>
      <li>DELETE /users/:id</li>
    </ul>

    <p>
      For more information, please refer to the
      <a href="https://documenter.getpostman.com/view/1234567/RzZ6wL2F"
        >postman api documentation</a
      >
    </p>
  </body>
</html>
